FarmData/src/main/java/com/dataprocessing/farmdata/SCHEMAS/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://kabirsfarmapi.com/schema.xsd ">

    <xs:complexType name="itemsType">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="1">
            </xs:element>
            <xs:element name="soilAcidity" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:maxInclusive value="14"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lightIntensity" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:maxInclusive value="4000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="date" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="6"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="humidity" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:maxInclusive value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="temperature" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:maxInclusive value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ArrayListType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="itemsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ArrayList" type="ArrayListType"/>

</xs:schema>